*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #2a2a2a;
    color: #fff;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1rem 5%;
    background: #2a2a2a;
    display: flex;
    z-index: 100;
    align-items: center;
    justify-content: space-between; 
}
.logo{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
}
span{
    color: orange;
}
.navbar a{
    color: #ccc;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1.5rem;
    transition: .3s;
}
.navbar a:hover{
    color: orange;
}
section{
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}

/*--home--*/
.home{
    background: #000;
}
.detel{
    margin-top: 8%;
}
.detel h2{
    color: #fff;
    font-size: 3rem;
}
.detel h1{
    font-size: 5rem;
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Times New Roman';
}
.detel p{
    color: #fff;
    line-height: 35px;
    font-size: 25px;
}
.detel a{
    background: orange;
    padding: 10px 18px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 40%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 80px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover .sim{
    left: 45%;
}

/*--About--*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: rgb(85, 85, 85);
    padding-bottom: 6rem;
    padding-top: 5rem;
}
.heading{
    font-size: 5rem;
    color: #000;
    margin-bottom: -2rem;
    text-align: center;
}
.about-img{
    position: relative;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .5rem solid orange;
}
.about-content{
    text-align: center;
}
.about-content h3{
    color: #000;
    font-size: 2.6rem;
    margin: -2rem 0 1rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.about-content a{
    background: orange;
    padding: 10px 18px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    display: inline-block;
    margin: -30px 0;
    border-radius: 5px;
}

/*--Services--*/
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: #000;
    padding-bottom: 6rem;
    padding-top: 3rem;
}
.main-text{
    text-align: center;
}
.main-text h2{
    font-size: 5rem;
    color: #fff;
    line-height: 2;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin-top: -2rem;
}
.box{
    flex: 1 1 30rem;
    background: orange;  
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem 1rem #fff;
    text-align: center;
    border-top: 1rem solid #2a2929;
    border-bottom: 1rem solid #2a2929;
    transition: .5s ease;
}
.box:hover{
    box-shadow: 0 .1rem 2rem #fff;
    transform: scale(2.02);
}
.s-icons i{
    font-size: 4rem;
    margin-top: -20px;
}
.box h3{
    font-size: 2.1rem;
    font-weight: 800;
    color: #000;
}
.box p{
    color: #fff;
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}
.box:hover{
    transform: translateY(-8px);
}
.box a{
    background: #000;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: -10px 0;
    border-radius: 5px;
}

/*--Skills--*/
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    padding-top: 6rem;
    background: rgb(85, 85, 85);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 50px;
}
.skills-row .skills-column{
    flex: 1 1 20rem;
}
.skills-column .title{
    font-size: 2rem;
    margin: 0 0 1rem;
}
.skills-box .skills-content{
    position: relative;
    border: 10px solid orange;
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: gray;
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}
.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: #000;
}
.skills-content .progress .bar{
    height: 2rem;
    border-radius: .6rem;
    border: .2rem solid orange;
    padding: .5rem;
    margin: .3rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .4rem;
    background: orange;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 67%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
}

/*--Projects--*/
.project{
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    padding-top: 6rem;
}
.project .heading{
    color: #fff;
}
.project .project-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding-top: 4rem;
}
.project-row .project-column{
    flex: 1 1 35rem;
}
.project-column .project-box{
    border-left: .2rem solid orange;
}
.project-box .project-content{
    position: relative;
    padding-left: 2rem;
}
.project-box .project-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -0.9rem;
    width: 1.5rem;
    height: 1.5rem;
    background: orange;
    border-radius: 50%;
}
.project-content img{
    width: 100%;
    border-radius: 8px;
    position: relative;
    margin-bottom: 2rem;
}
.layer{
    width: 94.3%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), orange);
    position: absolute;
    border-radius: 8px;
    left: 32px;
    bottom: 36.5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h2{
    color: #fff;
    font: 80px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
}
.layer i{
    color: orange;
    margin-top: 20px;
    font-size: 20px;
    background: #000;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.project-content:hover .layer{
    height: 50%;
}

/*--Contact--*/
.contact{
    background: rgb(85, 85, 85);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding-top: 10rem;
}
.contact-text h4{
    color: #000;
    margin: 18px 0;
    font-size: 2rem;
    font-weight: 600;
}
.contact-text h2{
    font-size: 5rem;
    line-height: 1;
    margin-bottom: 30px;
}
.contact-text p{
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.8;
}
.list li{
    margin-bottom: 20px;
}
.list li a{
    display: block;
    color: #ccc;
    font-size: 1.2rem;
}
.contact-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: orange;
    border: .2rem solid #000;
    border-radius: 50%;
    font-size: 2rem;
    color: #000;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.contact-icons a:hover{
    color: orange;
    background: #000;
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 95%;
    padding: 10px;
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 20px;
    background: orange;
    color: #000;
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/*--End--*/
.footer{
    padding: 2rem 9%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: #2a2929;
}
.footer-text p{
    color: gray;
    font-size: 14px;
}
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: .6rem;
    background: orange;
    border: .2rem solid orange;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #000;
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before{
    width: 100%;
}
.footer-iconTop a i{
    font-size: 1rem;
    color: #000;
    transition: .5s;
}
.footer-iconTop a:hover i{
    color: orange;
}
